{
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/series/went-in-first/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/series/where-worlds-meet/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/series/handed-down/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/previews/:path*",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/universe/:view(ontology|graph|identity|map)/:file+",
      "destination": "https://kiheon-life-universe-observatory.vercel.app/:file+"
    },
    {
      "source": "/universe/:view(ontology|graph|identity|map)/",
      "destination": "https://kiheon-life-universe-observatory.vercel.app/:view"
    },
    {
      "source": "/universe/",
      "destination": "https://kiheon-life-universe-observatory.vercel.app/map"
    },
    {
      "source": "/universe/:path*",
      "destination": "https://kiheon-life-universe-observatory.vercel.app/:path*"
    }
  ]
}
